NODE_ENV=development
AUTHOR_NAME:Muhammad Rifqi
AUTHOR_EMAIL:"muhammadrifqi.tb@gmail.com"
PORT=5000
DATABASE_DRIVER=mongodb
DATABASE_URL="mongodb+srv://rifqi:kepolu123@cluster0-xc40y.mongodb.net/question-game?retryWrites=true&w=majority"
